<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="card">
                <h3>Nguyễn Thanh Tùng</h3>
                <p>Sinh ngày 5 tháng 7 năm 1994, thường được biết đến với nghệ danh Sơn Tùng M-TP.</p>                
                <h3>(SKY)</h3>
                <p>Một số hình ảnh của Sơn Tùng M-TP:</p>                
				<img src="mtp3.jpg" style="width:100%">
                 <img src="mtp2.jpeg" style="width:100%">
                 <img src="mtp1.jpg" style="width:100%">
            </div>
        </div>
       <div class="right-column">
            <div class="card">
                <h2>Một Số Bài Hát Của Hoàng Tử V-pop:</h2>
                <h5>January 15, 2026.</h5>
                                 <img src="mtp.jpg" style="width:100%">                
                <p>Nơi Này Có Anh (430.665.678 lượt xem).</p>
                <p>Lạc Trôi (282.998.793 lượt xem).</p>
                                <p>Hãy Trao Cho Anh (303.480.149 lượt xem).</p>
                <p>Chạy Ngay Đi (163.738.797 lượt xem).</p>
            </div>
        </div>
    </div>
</body>
</html>
